<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>排序表格</title>
    <style media="screen">
      table {
        border-collapse: collapse;
      }
      td {
        position: relative;
        padding: 10px 30px;
        border: 1px solid #bbb;
      }
      tr:first-child {
        font-weight: bold;
        color: #fff;
        background-color: #5b5b5b;
      }
      .sort{
        position: absolute;
        top: 11px;
        left: 67px;
        display: inline-block;
        margin-left: 5px;
      }
      .sort .small{
        position: absolute;
        top: 0px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid #fff;
      }
      .sort .big{
        position: absolute;
        top: 13px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid #fff
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
      </tbody>
    </table>
    <script src="demo.js" charset="utf-8"></script>
  </body>
</html>
