<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>听指令的小方块（一）</title>
    <style media="screen">
      body{
        padding: 0;
        margin: 0;
      }
      td{
        box-sizing: border-box;
        width: 60px;
        height: 60px;
        border: 1px solid #bbb;
      }
      table{
        border-collapse: collapse;
      }
      td:first-child{
        border: 0;
      }
      tr:first-child td{
        text-align: center;
        border: 0;
      }
      .order{
        margin: 30px 0 0 60px;
      }
      #div{
        box-sizing: border-box;
        width: 60px;
        height: 60px;
        border-top: 15px solid #636262;
        background-color: #7994e4;
        transition: all .5s;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>

      </tbody>
    </table>
    <div id="div">
    </div>
    <div class="order">
      <input type="text" name="name" value="">
      <input type="button" name="name" value="执行">
    </div>
    <script src="demo.js" charset="utf-8"></script>
  </body>
</html>
