<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>联动</title>
    <style media="screen">
      select{
        box-sizing: border-box;
        width: 160px;
        height: 30px;
        font-size: 14px;
        background: #fff;
        color: #6c6c6c;
        border-radius: 2px;
      }
      .unit{
        padding-left: 5px;
        border: 1px solid #a8a8a8;
        font-size: 22px;
        border-radius: 2px;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%,-50%);
      }
      .radio-input {
        margin: 10px;
      }
      .radio-input input[type='radio']{
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="radio-input">
        <input type="radio" name="name" id="inSchool" checked>
        <label for="inSchool">在校生</label>
        <input type="radio" name="name" id="outSchool">
        <label for="outSchool">非在校生</label>
      </div>
      <div class="select-input">
        <table>
          <tr>
            <td>
              <label>学校</label>
            </td>
            <td>
              <select id="select-city" name="">
                <option value="beijing">北京</option>
                <option value="shanghai">上海</option>
                <option value="hangzhou">杭州</option>
              </select>
            </td>
            <td>
              <select id="select-college" name="">
                <option value="北京大学">北京大学</option>
                <option value="清华大学">清华大学</option>
                <option value="北京航空航天大学">北京航空航天大学</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label>就业单位</label>
            </td>
            <td colspan="2">
              <input type="text" class='unit' value="">
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="demo.js" charset="utf-8"></script>
  </body>
</html>
