<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>浮出层</title>
    <style media="screen">
      .leak{
        position: absolute;
        display: block;
        width: 50%;
        height: 40%;
        top: 30%;
        left: 30%;
        border: 1px solid #bbb;
        background-color: #fff;
        border-radius: 5px;
      }
      .header{
        box-sizing: border-box;
        width: 100%;
        height: 10%;
        border: 1px solid #bbb;
        text-align: center;
        background-color: #bbb;
      }
      .header p{
        line-height: 38px;
        margin: 0;
      }
      .footer{
        width: 100%;
        height: 10%;
        position: absolute;
        bottom: 5px;
      }
      .footer div{
        float: right;
        display: inline-block;
        background-color: #bbb;
        border: 1px solid;
        border-radius: 2px;
        padding: 5px 10px;
        margin-right: 15px;
        cursor:pointer;
      }
      .cover{
        width: 1920px;
        height: 1080px;
        background-color: rgba(79, 79, 79, 0.701961);
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
      }
      #resizable{
        display: inline-block;
        width: 1%;
        height: 5%;
        position: absolute;
        bottom: -5px;
        right: -15px;
        border: 0;
        border-bottom-right-radius: 5px;
        cursor: se-resize;
      }
    </style>
  </head>
  <body>
    <input type="button" id="btn" value="浮出层">
    <div class="cover">
      <div class="leak">
        <div class="header">
          <p>这是一个浮出层</p>
        </div>
        <div class="footer">
          <div id="confirm">确定</div>
          <div id="cancel">取消</div>
          <div id="resizable"></div>
        </div>
      </div>
    </div>
    <script src="demo.js" charset="utf-8"></script>
  </body>
</html>
